# our-clean-future

./: .editorconfig  .gitignore  ClimateChangeIndicators.sln  Dockerfile  LICENSE.md  OurCleanFuture.sln  README.md
src/ClimateChangeIndicators.API/: ClimateChangeIndicators.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ClimateChangeIndicators.API/Controllers/: WeatherForecastController.cs
src/ClimateChangeIndicators.API/Properties/: launchSettings.json  serviceDependencies.local.json
src/ClimateChangeIndicators.App/: ClimateChangeIndicators.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/ClimateChangeIndicators.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ClimateChangeIndicators.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ReportDashboard.razor  _Host.cshtml
src/ClimateChangeIndicators.App/Pages/Actions/: Edit.razor.cs  Index.razor  Index.razor.cs
src/ClimateChangeIndicators.App/Pages/Indicators/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  EditEntryDialog.razor  Index.razor  Index.razor.cs  IndicatorEntryDialog.razor
src/ClimateChangeIndicators.App/Pages/UnitsOfMeasurement/: Index.razor  index.razor.cs
src/ClimateChangeIndicators.App/Profiles/: IndicatorProfiles.cs
src/ClimateChangeIndicators.App/Properties/: launchSettings.json
src/ClimateChangeIndicators.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/ClimateChangeIndicators.App/ViewModels/: IndicatorIndexViewModel.cs  IndicatorViewModel.cs
src/ClimateChangeIndicators.Data/: AppDbContext.cs  AppDbContext.dgml  BogusDataGenerator.cs  ClimateChangeIndicators.Data.csproj  ConnectionStrings.cs  DataSeeder.cs
src/ClimateChangeIndicators.Data/Entities/: Action.cs  Area.cs  Branch.cs  CollectionInterval.cs  CollectionIntervalEnum.cs  DataType.cs  DataTypeEnum.cs  Department.cs  DepartmentEnum.cs  Entry.cs  ExternalStatus.cs  Goal.cs  Indicator.cs  InternalStatus.cs  Objective.cs  OcfReference.cs  Organization.cs  OurCleanFutureReference.cs  Owner.cs  Status.cs  Target.cs  Unit.cs  UnitOfMeasurement.cs
src/OurCleanFuture.App/: AddRoleClaimsTransformation.cs  App.razor  Dockerfile  GlobalUsings.cs  OurCleanFuture.App.csproj  Program.cs  Startup.cs  StateContainer.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/OurCleanFuture.App/Endpoints/: MinimalApiEndpoints.cs
src/OurCleanFuture.App/Extensions/: AreaExtensions.cs  ClaimsPrincipalExtensions.cs  DirectorsCommitteeExtensions.cs  EnumExtensions.cs  GoalExtensions.cs  LeadExtensions.cs  StringExtensions.cs
src/OurCleanFuture.App/Helpers/: ImageHelpers.cs
src/OurCleanFuture.App/Pages/: Debug.razor  DownloadFileFromStream.razor  Error.cshtml  Error.cshtml.cs  Help.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RedirectToLogin.razor  ReportDashboard.razor  _Host.cshtml  _Layout.cshtml
src/OurCleanFuture.App/Pages/Actions/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  (+1 more)
src/OurCleanFuture.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/OurCleanFuture.App/Services/: CircuitHandlerService.cs  DataExportService.cs  StateContainerService.cs
src/OurCleanFuture.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/OurCleanFuture.App/Utils/: ImageUtils.cs
src/OurCleanFuture.Data/: AppDbContext.cs  AppDbContext.dgml  ConnectionStrings.cs  DataSeeder.cs  OurCleanFuture.Data.csproj
src/OurCleanFuture.Data/Entities/: Action.cs  ActionLead.cs  AnnualInterval.cs  Area.cs  BiannualInterval.cs  Branch.cs  CollectionInterval.cs  DataType.cs  Department.cs  DirectorsCommittee.cs  Entry.cs  ExternalStatus.cs  Goal.cs  Indicator.cs  IndicatorLead.cs  IndigenousGroup.cs  InternalStatus.cs  Lead.cs  Objective.cs  Organization.cs  Owner.cs  QuarterInterval.cs  QuarterlyInterval.cs  Role.cs  Target.cs  UnitOfMeasurement.cs  User.cs
src/OurCleanFuture.Data/Migrations/: 20210922181438_init.Designer.cs  20210922181438_init.cs  20211109230659_Init.Designer.cs  20211109230659_Init.cs  20211119221709_AddEntryDateRange.Designer.cs  20211119221709_AddEntryDateRange.cs  20211122180325_OptionalTargetEndDate.Designer.cs  20211122180325_OptionalTargetEndDate.cs  20211122205918_TempDropEntriesTable.Designer.cs  20211122205918_TempDropEntriesTable.cs  20211122210009_CreateEntriesTableWithNewPrimaryKey.Designer.cs  20211122210009_CreateEntriesTableWithNewPrimaryKey.cs  20211122212610_AddLeadsToActions.Designer.cs  20211122212610_AddLeadsToActions.cs  20211122221427_ActionExternalStatusUpdatedBy.Designer.cs  20211122221427_ActionExternalStatusUpdatedBy.cs  20211124000813_UseNaturalKeyEntries.Designer.cs  20211124000813_UseNaturalKeyEntries.cs  20211207233517_ConvertDatetimesToDates.Designer.cs  20211207233517_ConvertDatetimesToDates.cs  20211208220251_LimitStringColumns.Designer.cs  20211208220251_LimitStringColumns.cs  20211209001100_LimitEnumConvertedStringColumns.Designer.cs  20211209001100_LimitEnumConvertedStringColumns.cs  20211209180046_ChangeEntryValueToDecimalType.Designer.cs  20211209180046_ChangeEntryValueToDecimalType.cs  20211209221007_AddUniqueConstraintForActionNumber.Designer.cs  20211209221007_AddUniqueConstraintForActionNumber.cs  20220322155826_AddUsersAndRoles.Designer.cs  20220322155826_AddUsersAndRoles.cs  20220325225740_AddUserRoles.Designer.cs  20220325225740_AddUserRoles.cs  20220328202245_RemoveTargetStartDate.Designer.cs  20220328202245_RemoveTargetStartDate.cs  20220328202320_RenameTargetEndDateToCompletionDate.Designer.cs  20220328202320_RenameTargetEndDateToCompletionDate.cs  20220426234514_CascadeDeleteIndicatorToIndicatorLead.Designer.cs  20220426234514_CascadeDeleteIndicatorToIndicatorLead.cs  20230825204733_AlterStatuses_AddEngagementAndTerritoriesForActions.Designer.cs  20230825204733_AlterStatuses_AddEngagementAndTerritoriesForActions.cs  (+7 more)
(+47 files in other folders)
