<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="AppDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="6.0.0-preview.7.21378.4" Annotations="Relational:MaxIdentifierLength: 128
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Action" Label="Action" Name="Action" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Actions" Category="EntityType" Group="Expanded" />
<Node Id = "Branch" Label="Branch" Name="Branch" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Branches" Category="EntityType" Group="Expanded" />
<Node Id = "Action.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Action.Indicators" Label="Indicators (*)" Name="Indicators" Category="Navigation Collection" Type="List&lt;Indicator&gt;"  Field="" Dependent="Indicator" Principal="" Inverse="Action" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Action.ReferenceNumber" Label="ReferenceNumber" Name="ReferenceNumber" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Action.ReferenceText" Label="ReferenceText" Name="ReferenceText" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Department" Label="Department" Name="Department" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Departments" Category="EntityType" Group="Expanded" />
<Node Id = "Branch.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Branch.Department" Label="Department (1)" Name="Department" Category="Navigation Property" Type="Department"  Field="" Dependent="" Principal="Department" Inverse="Branches" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Branch.DepartmentId" Label="DepartmentId" Name="DepartmentId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Branch.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Branch.OwnerId" Label="OwnerId" Name="OwnerId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Entry" Label="Entry" Name="Entry" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Entries" Category="EntityType" Group="Expanded" />
<Node Id = "Department.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Department.Branches" Label="Branches (*)" Name="Branches" Category="Navigation Collection" Type="List&lt;Branch&gt;"  Field="" Dependent="Branch" Principal="" Inverse="Department" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Department.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Department.ShortName" Label="ShortName" Name="ShortName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indicator" Label="Indicator" Name="Indicator" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Indicators" Category="EntityType" Group="Expanded" />
<Node Id = "Entry.IndicatorId" Label="IndicatorId" Name="IndicatorId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Entry.Indicator" Label="Indicator (1)" Name="Indicator" Category="Navigation Property" Type="Indicator"  Field="" Dependent="" Principal="Indicator" Inverse="Entries" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Entry.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Entry.Comment" Label="Comment" Name="Comment" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Entry.Date" Label="Date" Name="Date" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Entry.Value" Label="Value" Name="Value" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Organization" Label="Organization" Name="Organization" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Organizations" Category="EntityType" Group="Expanded" />
<Node Id = "Indicator.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Indicator.Action" Label="Action (1)" Name="Action" Category="Navigation Property" Type="Action"  Field="" Dependent="" Principal="Action" Inverse="Indicators" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Indicator.Entries" Label="Entries (*)" Name="Entries" Category="Navigation Collection" Type="List&lt;Entry&gt;"  Field="" Dependent="Entry" Principal="" Inverse="Indicator" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Indicator.Owner" Label="Owner (1)" Name="Owner" Category="Navigation Property" Type="Owner"  Field="" Dependent="" Principal="Owner" Inverse="Indicators" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Indicator.Target" Label="Target (1)" Name="Target" Category="Navigation Property" Type="Target"  Field="" Dependent="Target" Principal="" Inverse="Indicator" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Indicator.UnitOfMeasurement" Label="UnitOfMeasurement (1)" Name="UnitOfMeasurement" Category="Navigation Property" Type="UnitOfMeasurement"  Field="" Dependent="" Principal="UnitOfMeasurement" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Indicator.ActionId" Label="ActionId" Name="ActionId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indicator.CollectionInterval" Label="CollectionInterval" Name="CollectionInterval" Category="Property Required" Type="CollectionInterval" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: System.String" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indicator.DataType" Label="DataType" Name="DataType" Category="Property Required" Type="DataType" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: System.String" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indicator.Description" Label="Description" Name="Description" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indicator.IsActive" Label="IsActive" Name="IsActive" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indicator.Notes" Label="Notes" Name="Notes" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indicator.OwnerId" Label="OwnerId" Name="OwnerId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indicator.Title" Label="Title" Name="Title" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indicator.UnitOfMeasurementId" Label="UnitOfMeasurementId" Name="UnitOfMeasurementId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Owner" Label="Owner" Name="Owner" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Owners" Category="EntityType" Group="Expanded" />
<Node Id = "Organization.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Organization.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Target" Label="Target" Name="Target" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Targets" Category="EntityType" Group="Expanded" />
<Node Id = "Owner.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Owner.Branch" Label="Branch (1)" Name="Branch" Category="Navigation Property" Type="Branch"  Field="" Dependent="Branch" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Owner.Indicators" Label="Indicators (*)" Name="Indicators" Category="Navigation Collection" Type="List&lt;Indicator&gt;"  Field="" Dependent="Indicator" Principal="" Inverse="Owner" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Owner.Organization" Label="Organization (1)" Name="Organization" Category="Navigation Property" Type="Organization"  Field="" Dependent="" Principal="Organization" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Owner.OrganizationId" Label="OrganizationId" Name="OrganizationId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UnitOfMeasurement" Label="UnitOfMeasurement" Name="UnitOfMeasurement" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: UnitsOfMeasurement" Category="EntityType" Group="Expanded" />
<Node Id = "Target.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Target.Indicator" Label="Indicator (1)" Name="Indicator" Category="Navigation Property" Type="Indicator"  Field="" Dependent="" Principal="Indicator" Inverse="Target" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Target.EndDate" Label="EndDate" Name="EndDate" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Target.IndicatorId" Label="IndicatorId" Name="IndicatorId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Target.OcfDescription" Label="OcfDescription" Name="OcfDescription" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Target.StartDate" Label="StartDate" Name="StartDate" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Target.Value" Label="Value" Name="Value" Category="Property Optional" Type="double?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UnitOfMeasurement" Label="UnitOfMeasurement" Name="UnitOfMeasurement" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "UnitOfMeasurement.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UnitOfMeasurement.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UnitOfMeasurement.Symbol" Label="Symbol" Name="Symbol" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Action" Category="Contains" />
<Link Source = "IModel" Target="Branch" Category="Contains" />
<Link Source = "Action" Target="Action.Indicators" Category="Contains" />
<Link Source = "Action" Target="Action.Id" Category="Contains" />
<Link Source = "Action" Target="Action.ReferenceNumber" Category="Contains" />
<Link Source = "Action" Target="Action.ReferenceText" Category="Contains" />
<Link Source = "IModel" Target="Department" Category="Contains" />
<Link Source = "Branch" Target="Branch.Department" Category="Contains" />
<Link Source = "Branch" Target="Branch.Id" Category="Contains" />
<Link Source="Branch" Target="Department" From="Branch.DepartmentId" To="Department.Id" Name="Branch -> Department" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Branch" Target="Owner" From="Branch.OwnerId" To="Owner.Id" Name="Branch -> Owner" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Branch" Target="Branch.DepartmentId" Category="Contains" />
<Link Source = "Branch" Target="Branch.Name" Category="Contains" />
<Link Source = "Branch" Target="Branch.OwnerId" Category="Contains" />
<Link Source = "IModel" Target="Entry" Category="Contains" />
<Link Source = "Department" Target="Department.Branches" Category="Contains" />
<Link Source = "Department" Target="Department.Id" Category="Contains" />
<Link Source = "Department" Target="Department.Name" Category="Contains" />
<Link Source = "Department" Target="Department.ShortName" Category="Contains" />
<Link Source = "IModel" Target="Indicator" Category="Contains" />
<Link Source = "Entry" Target="Entry.Indicator" Category="Contains" />
<Link Source = "Entry" Target="Entry.IndicatorId" Category="Contains" />
<Link Source="Entry" Target="Indicator" From="Entry.IndicatorId" To="Indicator.Id" Name="Entry -> Indicator" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Entry" Target="Entry.Id" Category="Contains" />
<Link Source = "Entry" Target="Entry.Comment" Category="Contains" />
<Link Source = "Entry" Target="Entry.Date" Category="Contains" />
<Link Source = "Entry" Target="Entry.Value" Category="Contains" />
<Link Source = "IModel" Target="Organization" Category="Contains" />
<Link Source = "Indicator" Target="Indicator.Action" Category="Contains" />
<Link Source = "Indicator" Target="Indicator.Entries" Category="Contains" />
<Link Source = "Indicator" Target="Indicator.Owner" Category="Contains" />
<Link Source = "Indicator" Target="Indicator.Target" Category="Contains" />
<Link Source = "Indicator" Target="Indicator.UnitOfMeasurement" Category="Contains" />
<Link Source = "Indicator" Target="Indicator.Id" Category="Contains" />
<Link Source="Indicator" Target="Action" From="Indicator.ActionId" To="Action.Id" Name="Indicator -> Action" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Indicator" Target="Owner" From="Indicator.OwnerId" To="Owner.Id" Name="Indicator -> Owner" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Indicator" Target="UnitOfMeasurement" From="Indicator.UnitOfMeasurementId" To="UnitOfMeasurement.Id" Name="Indicator -> UnitOfMeasurement" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Indicator" Target="Indicator.ActionId" Category="Contains" />
<Link Source = "Indicator" Target="Indicator.CollectionInterval" Category="Contains" />
<Link Source = "Indicator" Target="Indicator.DataType" Category="Contains" />
<Link Source = "Indicator" Target="Indicator.Description" Category="Contains" />
<Link Source = "Indicator" Target="Indicator.IsActive" Category="Contains" />
<Link Source = "Indicator" Target="Indicator.Notes" Category="Contains" />
<Link Source = "Indicator" Target="Indicator.OwnerId" Category="Contains" />
<Link Source = "Indicator" Target="Indicator.Title" Category="Contains" />
<Link Source = "Indicator" Target="Indicator.UnitOfMeasurementId" Category="Contains" />
<Link Source = "IModel" Target="Owner" Category="Contains" />
<Link Source = "Organization" Target="Organization.Id" Category="Contains" />
<Link Source = "Organization" Target="Organization.Name" Category="Contains" />
<Link Source = "IModel" Target="Target" Category="Contains" />
<Link Source = "Owner" Target="Owner.Branch" Category="Contains" />
<Link Source = "Owner" Target="Owner.Indicators" Category="Contains" />
<Link Source = "Owner" Target="Owner.Organization" Category="Contains" />
<Link Source = "Owner" Target="Owner.Id" Category="Contains" />
<Link Source="Owner" Target="Organization" From="Owner.OrganizationId" To="Organization.Id" Name="Owner -> Organization" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Owner" Target="Owner.OrganizationId" Category="Contains" />
<Link Source = "IModel" Target="UnitOfMeasurement" Category="Contains" />
<Link Source = "Target" Target="Target.Indicator" Category="Contains" />
<Link Source = "Target" Target="Target.Id" Category="Contains" />
<Link Source="Target" Target="Indicator" From="Target.IndicatorId" To="Indicator.Id" Name="Target -> Indicator" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Target" Target="Target.EndDate" Category="Contains" />
<Link Source = "Target" Target="Target.IndicatorId" Category="Contains" />
<Link Source = "Target" Target="Target.OcfDescription" Category="Contains" />
<Link Source = "Target" Target="Target.StartDate" Category="Contains" />
<Link Source = "Target" Target="Target.Value" Category="Contains" />
<Link Source = "IModel" Target="UnitOfMeasurement" Category="Contains" />
<Link Source = "UnitOfMeasurement" Target="UnitOfMeasurement.Id" Category="Contains" />
<Link Source = "UnitOfMeasurement" Target="UnitOfMeasurement.Name" Category="Contains" />
<Link Source = "UnitOfMeasurement" Target="UnitOfMeasurement.Symbol" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>